
	public static void main(String[] args) throws Throwable {

		System.setProperty("webdriver.chrome.diver", "C:\\Users\\vijay\\eclipse-workspace\\figma\\driver\\chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.get("https://www.figma.com/");
		driver.manage().window().maximize();
		WebElement login = driver.findElement(By.xpath("//a[text()='Log in']"));
		login.click();
		Thread.sleep(1000);
		driver.switchTo().frame(0);
		WebElement email = driver.findElement(By.id("email"));
		email.sendKeys("vjkarthi143@gmail.com");
		Thread.sleep(1000);
		WebElement password = driver.findElement(By.id("current-password"));
		password.sendKeys("VJ9841298165");
		WebElement login1 = driver.findElement(By.xpath("//button[text()='Log in']"));
		login1.click();
		Thread.sleep(6000);
		
		Actions a = new Actions(driver);
		WebElement existing = driver.findElement(By.xpath("//div[text()='Untitled']"));
		a.contextClick(existing).build().perform();
		Thread.sleep(2000);
		WebElement open = driver.findElement(By.xpath("//div[text()='Open']"));
		open.click();
		Thread.sleep(4000);

		
		WebElement drawingTool = driver.findElement(By.xpath("//button[@aria-label='Drawing tool menu']"));
		drawingTool.click();
//		Thread.sleep(2000);
//		WebElement pencil = driver.findElement(By.xpath("(//div[@class='dlt_drawing_tool_submenu--submenuToolButton--DVwgA'])[1]"));
//		pencil.click();
//		
		Thread.sleep(2000);
	
		WebElement canvas = driver.findElement(By.tagName("canvas"));
		canvas.click();
		a.moveToElement(canvas).clickAndHold(canvas).moveToElement( canvas, 0, -100).release().build().perform();
		Thread.sleep(2000);
		
		WebElement marker = driver.findElement(By.xpath("(//div[@class='dlt_drawing_tool_submenu--submenuToolButton--DVwgA'])[2]"));
		a.moveToElement(marker).click();
		Thread.sleep(2000);

//		WebElement size = driver.findElement(By.xpath("//div[contains(@class,'dlt_drawing_tool_submenu--submenuThicknessGroup')]/div[2]/div"));
//		size.click();
//		a.moveToElement(canvas).clickAndHold(canvas).moveToElement( canvas, 0, -100).release().build().perform();
//		
//		Thread.sleep(2000);

		WebElement tape = driver.findElement(By.xpath("(//div[@class='dlt_drawing_tool_submenu--submenuToolButton--DVwgA'])[3]"));
		a.moveToElement(tape).click();
		a.moveToElement(canvas).clickAndHold(canvas).moveToElement( canvas, 0, -100).release().build().perform();

		Thread.sleep(2000);


		WebElement eraser = driver.findElement(By.xpath("(//div[@class='dlt_drawing_tool_submenu--submenuToolButton--DVwgA'])[4]"));
		a.moveToElement(eraser).click();
		a.moveToElement(canvas).clickAndHold(canvas).moveToElement( canvas, 0, -100).release().build().perform();

		
